<linker>
       <assembly fullname="System.Runtime.Serialization" preserve="all"/>
       <assembly fullname="MoonSharp.Interpreter">
              <type fullname="MoonSharp.*" preserve="all" />
       </assembly>
</linker>